<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040124"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/four_wheeling" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Up North Trail Riding"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="Up North Trail Riding offers experienced trail guides for riders to enjoy the vast trail systems Michigan has to offer.  You can ride for one mile or many stopping in little towns along the way."
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/separationline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/multiplelinesedit"
        android:layout_below="@+id/description"/>


    <TextView
        android:id="@+id/hours_of_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separationline"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:text="Hours of Operation"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hours_of_operation"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:text="April - November"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/months"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:text="M-S: 9am - 8pm"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separationline"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="260-501-2683"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="untr@gmail.com"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:text="Boyne, MI"
        android:textColor="#ffffff"
        android:textSize="18sp"/>


</RelativeLayout>
